# A copy of this file should be provided in the root directory, with the below variables 
# populated with their respective values.

# Rename the file to .env.local for production envronments
# Rename the file to .env.development.local for development environments

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="" # Obtained from - https://www.google.com/recaptcha/admin
RECAPTCHA_SECRET_KEY=""           # Obtained from - https://www.google.com/recaptcha/admin