.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto 1rem auto;
}

.heading {
  font-weight: 700;
  font-size: 2.25rem;
  margin-bottom: 1rem;
  text-align: center;
}

.text {
  text-align: center;
}

.boldText {
  font-weight: 700;
}

.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  padding: 0;
  margin-top: 1rem;
  width: max-content;
}

.list li:not(:last-child) {
  margin-right: 1rem;
  position: relative;
}

.modalLink {
  font-family: "lato", sans-serif;
  color: #c78d38;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.2s ease-in-out, border-bottom 0.3s ease;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  margin-right: 1.25rem;
}

.modalLink:hover {
  color: #000;
  border-bottom: 2px solid #c78d38;
}

.modal {
  z-index: 9999;
}

@media screen and (max-width: 1100px) {
  .list {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .list {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 510px) {
  .list {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
  }
}
